@tracked-out : .16em;

// Selection
// -------------------------

::selection {
  background: @light-blue;
  color: #fff;
}

::-moz-selection {
  background: @light-blue;
  color: #fff;
}

// Links
// -------------------------

* {
  outline: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

a {
  color: @link-color;
  text-decoration: none;
  .transition(color 0.3s ease-in-out);
  .user-select(none);

  &:hover {
    color: @link-hover-color;
    text-decoration: none;
  }

  &:active {
    color: @link-active-color;
  }

  &:focus {
    outline: none;
  }

}

// Images
// -------------------------
img {
  max-width: 100%;
  vertical-align: top;
}

// Body text
// -------------------------

p {
  font-size: @font-size-base;
  line-height: @line-height-base;
  margin: 0 0 (@line-height-computed / 2);
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: normal;
  line-height: @line-height-base;
  color: @dark-blue;

  &.underlined {
    font-family: @font-gotham-thin;
    border-bottom: 1px solid @grey;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
    text-transform: uppercase;
  }
}

h1, .h1 {
  font-size: @font-size-h1;
  font-family: @font-gotham-thin;
  &.underlined {
    font-size: floor(@font-size-base * 2);
  }
}

h2, .h2 {
  font-size: @font-size-h2;
  font-family: @font-gotham-thin;
  &.underlined {
    font-size: floor(@font-size-base * 1.5);
  }
}

h3, .h3 {
  font-size: @font-size-h3;
  font-family: @font-gotham-book;
  &.underlined {
    font-size: floor(@font-size-base * 1.25);
  }
}

h4, .h4 {
  font-size: @font-size-h4;
  font-family: @font-gotham-medium;
  &.underlined {
    font-size: floor(@font-size-base * 1.125);
  }
}

h5, .h5 {
  font-size: @font-size-h5;
  font-family: @font-gotham-medium;
  &.underlined {
    font-size: @font-size-base;
  }
}

h6, .h6 {
  font-size: @font-size-h6;
  font-family: @font-gotham-medium;
  text-transform: uppercase;
  letter-spacing: @tracked-out;
  font-size: 11px;
  margin-bottom: 1em;
  &.underlined {
    font-size: @font-size-base;
  }
}


// Table
// -------------------------

table {
  width: 100%;

  thead, tr, th, td {
    vertical-align: middle;
  }

  td {
    padding-right: 20px;
  }
}
