// General Classes
// -------------------------
.blue {
  color: @light-blue !important;
}

.grey {
  color: @dark-grey !important;
}

.align-right {
	text-align: right;
}

// -------------------------
section {
	padding: 12% 0;
	overflow-x: hidden;
	overflow-y: visible;
	.respond(@lg, {
		padding: 100px 0;
	});
	.respond(@huge, {
		padding: 100px 0;
	});

  &.default-page-section {
    padding: 0 0 50px 0;
  }

	&.ui-block {
		.row {
			.block-info {
				.section-header {
					color: @light-blue;
					.respond(@xlg, {
						position: absolute;
						top: 0;
					}, @short-height);
				}
				.respond(@xlg, {
					.flex-display();
					.align-items(center);
					height: 600px;
				}, @short-height);
				> div {
					
				}
			}
		}
	}
}

.ie9 {
  section {
    &.ui-block {
      .row {
        .block-info {
          .section-header {
            .respond(@xlg, {
              position: static;
            });
          }
        }
      }
    }
  }
}

.default-page-title {
	background-color: @dark-blue;
	text-align: center;
	padding: 3em 0 5em;
	h1, .h1 {
		margin: 0;
		color: @white;
	}
	h6, .h6 {
		//font-family: @font-gotham-medium;
		color: @light-blue;
		font-size: 15px;
		margin: 1.5em 0 1em;
	}
}

.grey-bg {
	background-color: @light-grey;
}

.white-bg {
  background-color: @light-grey;
}

.light {
  background-color: @white; 
}


.dark-blue {
  background-color: @dark-blue;
  color: @mid-grey;
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: @white;
    &.grey {
    	color: @grey;
    }
    &.mid-grey {
    	color: @mid-grey;
    }
    &.dark-grey {
    	color: @dark-grey;
    }
  }
  .blue {
  	color: @light-blue;
	}
  p {
  	color: @mid-grey;
  }
  .h1, .h2, .h3, .h4 {
  	letter-spacing: .015em;
  }
  a {
  	color: @mid-grey;
  	&:hover {
  		color: @white;
  	}
  }
}

.black {
  background-color: @black;
  color: @mid-grey;
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: @white;
    &.grey {
      color: @grey;
    }
    &.mid-grey {
      color: @mid-grey;
    }
    &.dark-grey {
      color: @dark-grey;
    }
  }
  .blue {
    color: @light-blue;
  }
  p {
    color: @mid-grey;
  }
  .h1, .h2, .h3, .h4 {
    letter-spacing: .015em;
  }
  a {
    color: @mid-grey;
    &:hover {
      color: @white;
    }
  }
}

.blue-bg {
  background-color: @light-blue;
  color: @white;
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: @white;
    &.grey {
      color: @grey;
    }
    &.mid-grey {
      color: @mid-grey;
    }
    &.dark-grey {
      color: @dark-grey;
    }
  }
  p {
    color: @white;
  }
  .h1, .h2, .h3, .h4 {
    letter-spacing: .015em;
  }
  a {
    color: @mid-grey;
    &:hover {
      color: @white;
    }
  }
}

.screenshot {
	.screenshot-wrap {
		margin-left: $gutter;
		margin-bottom: 10%; 
		.border-radius(3px);
		.respond(@md, {
			.border-radius(5px);
			max-width: 130%;
      width: 130%;
			margin-bottom: 0;
		});
		.respond(@xlg, {
			max-width: 900px;
      width: 900px;
		}, @short-height);
		.box-shadow(0 0px 20px rgba(40, 48, 64, 0.2));
	}
	&.left .screenshot-wrap {
		.respond(@md, {
			float: right;
		});
	}
}

.block-info {
	> div {
		max-width: 475px;
	}
	.respond(@md, {
		padding-right: 10%;
		&.right {
			padding-right: 0;
			padding-left: 10%;
		}
	});
	.h1 + ul.checklist {
		margin-top: 3em;
	}
}

.checklist {
	li {
    line-height: 20px;
		margin-bottom: 20px;
		color: @mid-grey;
		> span {
			display: inline-block;
			vertical-align: middle;
			width: 85%;
			margin-top: -1px;
		}
		svg.tick {
			width: 26px;
            height: 26px;
			display: inline-block;
			vertical-align: middle;
			margin-right: 14px;
		}
	}
}

@import "./components/splitter.less";
@import "./components/header.less";
@import "./components/objection-handler.less";
@import "./components/testimonials.less";
@import "./components/slide-in-menu.less";
@import "./components/faux-header.less";
@import "./components/top-splash.less";
@import "./components/logos.less";
@import "./components/enterprise-intro.less";
@import "./components/granular-data.less";
@import "./components/sample-comp.less";
@import "./components/national-coverage.less";
@import "./components/coverage-map.less";
@import "./components/bottom-sign-up.less";
@import "./components/on-page-splitter.less";
@import "./components/footer.less";
@import "./components/demo-request.less";
@import "./components/video-modal.less";
@import "./components/checkbox.less";
@import "./components/demo-email-form.less";
@import "./components/icons.less";
@import "./components/legal.less";
