// Main colors
// -------------------------
@light-blue:                            #2299ff;
@dark-blue:                             #283040;
@light-grey:                            #f5f5f5;
@grey:                                  #dddedf;
@dark-grey:                             #333333;
@white:                                 #ffffff;


// Links
// -------------------------
@link-color:                            @light-blue;
@link-hover-color:                      darken(@light-blue,20%);
@link-active-color:                     lighten(@light-blue,20%);