.cols(){

	/**
	* In order to work around browsers' different rounding behaviours, we'll float 
	* the last column in a row to the right so the edge aligns. You can override 
	* that behaviour by adding class="end" in the last column. 
	* 
	* Idea taken from: 
	* http://foundation.zurb.com/docs/grid.php 
	* http://www.netmagazine.com/tutorials/building-modern-grid-system
	* 
	*/
	.col + .col:last-child { 
		.respond(@md, {
			float: right;
		});
	}

	.col + .col.end { 
		.respond(@md, {
			float: left; 
		});
	}

	//Cancel the left margin in the first item
	.row .col:first-child, 
	.row .row .col:first-child {
		margin-left: 0;
	}

	/*Column, generic*/
	.col {
		display: block;
		float: none;
		.respond(@md, {
			display: inline;
			float: left;
			min-height: 1px;
			position: relative;
			margin: 0 0 0 @gutter;
		});
	}

	.inline-col {
		display: inline-block;
		margin-left: @gutter;
		&.first {
			margin-left: 0;
		}
		&.middle {
			vertical-align: middle;
		}
		&.bottom {
			vertical-align: bottom;
		}
	}

	/*Columns widths and left margins*/
	.one {
		.respond(@md, {
			.columns(1);
		});
	}
	
	.two {
		.respond(@md, {
			.columns(2);
		});
	}

	.three {
		.respond(@md, {
			.columns(3);
		});
	}

	.four {
		.respond(@md, {
			.columns(4);
		});
	}

	.five {
		.respond(@md, {
			.columns(5);
		});
	}

	.six {
		.respond(@md, {
			.columns(6);
		});
	}

	.seven {
		.respond(@md, {
			.columns(7);
		});
	}

	.eight {
		.respond(@md, {
			.columns(8);
		});
	}

	.nine {
		.respond(@md, {
			.columns(9);
		});
	}

	// .nestedcolumns(children, parent);
	.six .two {
		.nestedcolumns(2, 6);
	}

	.six .three {
		.nestedcolumns(3, 6);
	}

	.six .four {
		.nestedcolumns(4, 6);
	}

	.nine .three {
		.nestedcolumns(3, 9);
	}

}

// Flip the Order
.col.right {
	.respond(@md, {
		float: right;
	});
}

.col.left {
	.respond(@md, {
		float: left !important;
		margin-left: 0;
	});
}