.fadeIn {
  .animation(fadeIn .6s ease-in forwards);
}

.fadeOut {
  .animation(fadeOut .6s ease-in forwards);
}

// Fade In/Out

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-webkit-keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
@-moz-keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
@keyframes fadeOut { from { opacity:1; } to { opacity:0; } }


// Laptop Hover

@-webkit-keyframes LaptopHoverEnterprise {
    0%{background-position:33% 0%}
    50%{background-position:68% 100%}
    100%{background-position:33% 0%}
}
@-moz-keyframes LaptopHoverEnterprise {
    0%{background-position:33% 0%}
    50%{background-position:68% 100%}
    100%{background-position:33% 0%}
}
@keyframes LaptopHoverEnterprise { 
    0%{background-position:33% 0%}
    50%{background-position:68% 100%}
    100%{background-position:33% 0%}
}


// Pulsating Button

@keyframes buttonPulsate {
  0% {.scale(1)}
  50% {.scale(1.05)}
  100% {.scale(1)}
}
@-webkit-keyframes buttonPulsate {
  0% {.scale(1)}
  50% {.scale(1.05)}
  100% {.scale(1)}
}
@-moz-keyframes buttonPulsate {
  0% {.scale(1)}
  50% {.scale(1.05)}
  100% {.scale(1)}
}
@-o-keyframes buttonPulsate {
  0% {.scale(1)}
  50% {.scale(1.05)}
  100% {.scale(1)}
}


// SHAKE

@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}