// Typography
// -------------------------

// Open Sans
@font-opensans-light:            'OpenSansLight', Helvetica, Arial, sans-serif;
@font-opensans-regular:          'OpenSans', Helvetica, Arial, sans-serif;
@font-opensans-medium:           'OpenSansMedium', Helvetica, Arial, sans-serif;
@font-opensans-bold:             'OpenSansBold', Helvetica, Arial, sans-serif;

// Gotham
@font-gotham-thin:               'GothamThin', 'Open Sans', Helvetica, Arial, sans-serif;
@font-gotham-light:              'GothamLight', 'Open Sans', Helvetica, Arial, sans-serif;
@font-gotham-extra-light:        'GothamXLight', 'Open Sans', Helvetica, Arial, sans-serif;
@font-gotham-book:               'GothamBook', 'Open Sans', Helvetica, Arial, sans-serif;
@font-gotham-medium:             'GothamMedium', 'Open Sans', Helvetica, Arial, sans-serif;

// Code
@font-monospace:                 Monaco, Menlo, Consolas, "Courier New", monospace;
@font-size-base:                 14px;
@line-height-base:               1.85em;

@line-height-computed:           floor(@font-size-base * @line-height-base);
@font-size-h1:                   floor(@font-size-base * 3.444);
@font-size-h2:                   ceil(@font-size-base * 2.875);
@font-size-h3:                   ceil(@font-size-base * 2.285);
@font-size-h4:                   ceil(@font-size-base * 1.285);
@font-size-h5:                   floor(@font-size-base * 1.556);
@font-size-h6:                   ceil(@font-size-base * 1.333);

@tracked-out : .16em;

// Buttons
// -------------------------

@button-font-size-base:          13px;
@button-font-size-xs:            ceil(@font-size-base * 0.80);
@button-font-size-sm:            floor(@font-size-base * 0.867);
@button-font-size-lg:            ceil(@font-size-base * 1.133);
@button-font-size-hg:            floor(@font-size-base * 1.467);

@button-line-height-base:        1.4;
@button-line-height-hg:          1.227;
@button-line-height-lg:          1.471;
@button-line-height-sm:          1.385;
@button-line-height-xs:          1.083;

@button-font-weight:             normal;
@button-font-base:               @font-gotham-light;


@input-bg:                       #fff;
@input-padding:                  0 1em;
@input-line-height:              60px;
@input-border-radius:            3px;
@input-focus-bg:                 #fff;
@input-border:                   1px solid @white;
@input-focus-border:             1px solid @light-blue;
@input-focus-color:              1px solid @light-blue;
