.accurate-comps {
  padding-bottom: 0;
  .block-info {
    padding-bottom: 12%;
    .respond(@lg, {
      padding-bottom: 100px;
    });
  }
  .verification-chart {
    .respond(@md, {
      width: 700px;
    });
    .respond(@xlg, {
      width: 900px;
    });
    .respond(@huge, {
      margin-right: 300px;
    });
  }
  .analysts {
    margin-bottom: 0;
    .respond(@md, {
      position: absolute;
      bottom: 0px;
      right: 0;
    });
    .img-wrap {
      margin-left: $gutter;
      .border-radius(3px);
      .respond(@md, {
        max-width: 800px;
        .border-radius(5px);
        //max-width: 130%;
        width: 130%;
        margin-bottom: 0;
      });
      // .respond(@huge, {
      //   max-width: 900px;
      //   width: 900px;
      // }, @short-height);
      .box-shadow(none);
    }
    &.left .img-wrap {
      .respond(@md, {
        float: right;
      });
    }
  }
}