.bottom-sign-up {
  text-align: center;
  padding: 4.5em 0 5em;
  .respond(@md, {
    padding: 8em 0 8.5em;
  });
  .respond(@lg, {
    padding: 10em 0 10.5em;
  });
  .respond(@xlg, {
    padding: 12em 0 13.5em;
  });
  .h3 {
    max-width: 18em;
    margin: 0 auto 1em;
  }
  form {
    max-width: 700px;
  }
}