section {
	border-top: 1px solid @grey;
	border-bottom: 1px solid @grey;
}

.grey-bg {
	background-color: @light-grey;
}

.dark-blue-bg {
	background-color: @dark-blue;
	color: @white;
}

@import "./enterprise-intro.less";
@import "./footer.less";