.coverage-map {
  .block-info {
    padding-right: 0;
    margin-top: 7.5%;
    .respond(@md, {
      margin-top: 1%;
    });
    .respond(@xlg, {
      margin-top: 4%;
    });
    .h1 {
      max-width: 10em;
    }
    p {
      max-width: 25em;
    }
    .key {
      margin-top: 2.2em;
      > div {
        display: inline-block;
        margin-right: 40px;
        text-transform: uppercase;
        letter-spacing: @tracked-out;
        font-size: 12px;
        &.active {
          color: @light-blue;
        }
        &:last-child {
          margin-right: 0;
        }
        span.icon {
          display: inline-block;
          vertical-align: middle;
          width: 18px;
          height: 18px;
          margin-right: 5px;
          margin-top: -3px;
        }
        span.inactive {
          display: inline-block;
          vertical-align: middle;
          width: 7px;
          height: 7px;
          .border-radius(50%);
          background-color: @mid-grey;
          margin-right: 5px;
          margin-top: -3px;
        }
      }
    }
  }
  .map img,
  .map svg {
    .transition(all @speed ease-in-out);
    width: 100%;
    .respond(@max-site-width, {
      width: 110%;
      max-width: 110%;
      margin-left: -10%;
    });
  }
  .coverage-list {
    padding-top: 7%;
    .checklist li {
      .respond(@sm, {
        display: inline-block;
        width: 50%;
      });
      .respond(@lg, {
        width: 33.333%;
      });
      .respond(@huge, {
        width: 25%;
      });
      color: @dark-blue;
      font-size: 16px;
      svg.tick {
        margin-top: -1px;
        path {
          fill: @mid-grey;
        }
        polygon {
          fill: transparent;
        }
      }
      &.active {
        svg.tick {
          path {
            fill: @light-blue;
          }
          polygon {
            fill: @light-blue;
          }
        }  
      }
    }
  }
}