.granular-data {
  .granular-animation {
    display: none;
    .respond(@xlg, {
      display: block;
      width: 317px;
      height: 564px;
      position: absolute;
      top: 36px;
      right: 0px;
      overflow: hidden;
      .header {
        position: absolute;
        z-index: @layer2;
        width: 100%;
        height: 90px;
        right: 10px;
        background-image: url(/images/ent-granular-header.png);
        background-size: 100% auto;
        background-color: transparent;
      }
      .list {
        position: absolute;
        z-index: @layer1;
        width: 100%;
        height: 1390px;
        top: 90px;
        right: 10px;
        background-image: url(/images/ent-granular-list.png);
        background-position: 0;
        background-size: 100% auto;
        animation: scroll 10s ease-in-out infinite;
        -moz-animation: scroll 10s ease-in-out infinite; /* Firefox */
        -webkit-animation: scroll 10s ease-in-out infinite; /* Safari and Chrome */
        -o-animation: scroll 10s ease-in-out infinite; /* Opera */
      }
      .scrollbar {
        position: absolute;
        right: 0;
        top: 0;
        background-color: @white;
        width: 9px;
        height: 564px;
        span {
          display: block;
          background-color: #d4d8d9;
          margin: 3px;
          height: 150px;
          animation: scrollbar 10s ease-in-out infinite;
          -moz-animation: scrollbar 10s ease-in-out infinite; /* Firefox */
          -webkit-animation: scrollbar 10s ease-in-out infinite; /* Safari and Chrome */
          -o-animation: scrollbar 10s ease-in-out infinite; /* Opera */
        }
      }
    });
  }
}

// Scroll Keyframes
@keyframes scroll
{
0%   {.transform(translate3d(0, 0, 0));}
30%   {.transform(translate3d(0, 0, 0));}
60%  {.transform(translate3d(0, -916px, 0));}
75%  {.transform(translate3d(0, -916px, 0));}
100% {.transform(translate3d(0, 0, 0));}
}

@-moz-keyframes scroll /* Firefox */
{
0%   {.transform(translate3d(0, 0, 0));}
30%   {.transform(translate3d(0, 0, 0));}
60%  {.transform(translate3d(0, -916px, 0));}
75%  {.transform(translate3d(0, -916px, 0));}
100% {.transform(translate3d(0, 0, 0));}
}

@-webkit-keyframes scroll /* Safari and Chrome */
{
0%   {.transform(translate3d(0, 0, 0));}
30%   {.transform(translate3d(0, 0, 0));}
60%  {.transform(translate3d(0, -916px, 0));}
75%  {.transform(translate3d(0, -916px, 0));}
100% {.transform(translate3d(0, 0, 0));}
}

@-o-keyframes scroll /* Opera */
{
0%   {.transform(translate3d(0, 0, 0));}
30%   {.transform(translate3d(0, 0, 0));}
60%  {.transform(translate3d(0, -916px, 0));}
75%  {.transform(translate3d(0, -916px, 0));}
100% {.transform(translate3d(0, 0, 0));}
}

// Scrollbar Keyframes
@keyframes scrollbar
{
0%   {.transform(translate3d(0, 0, 0));}
30%   {.transform(translate3d(0, 0, 0));}
60%  {.transform(translate3d(0, 408px, 0));}
75%  {.transform(translate3d(0, 408px, 0));}
100% {.transform(translate3d(0, 0, 0));}
}

@-moz-keyframes scrollbar /* Firefox */
{
0%   {.transform(translate3d(0, 0, 0));}
30%   {.transform(translate3d(0, 0, 0));}
60%  {.transform(translate3d(0, 408px, 0));}
75%  {.transform(translate3d(0, 408px, 0));}
100% {.transform(translate3d(0, 0, 0));}
}

@-webkit-keyframes scrollbar /* Safari and Chrome */
{
0%   {.transform(translate3d(0, 0, 0));}
30%   {.transform(translate3d(0, 0, 0));}
60%  {.transform(translate3d(0, 408px, 0));}
75%  {.transform(translate3d(0, 408px, 0));}
100% {.transform(translate3d(0, 0, 0));}
}

@-o-keyframes scrollbar /* Opera */
{
0%   {.transform(translate3d(0, 0, 0));}
30%   {.transform(translate3d(0, 0, 0));}
60%  {.transform(translate3d(0, 408px, 0));}
75%  {.transform(translate3d(0, 408px, 0));}
100% {.transform(translate3d(0, 0, 0));}
}