.main-header {
  padding: .5em 0 0;
  .respond(@md, {
    padding: 3em 0 0;
  });
  .respond(@xlg, {
    padding: 5em 0 0;
  });
  .logo {
    float: left;
    cursor: pointer;
    
    svg {
      margin-top: 16px;
      height: 28px;
      .respond(@md, {
        margin-top: 15px;
        height: 32px;
      });
      * {
        fill: @white;
      }
    }

    &:hover {
      svg * {
        fill: @light-blue;
      }
    }
  }
  .right-links {
    text-align: right;
    float: right;
    ul li {
      display: inline-block;
      a {
        display: block;
        padding: 20px 0 20px 30px;
        text-transform: uppercase;
        letter-spacing: @tracked-out;
        font-size: 11px;
        font-family: @font-gotham-book;
        cursor: pointer;
        .respond(@md, {
          padding: 20px 0 20px 40px;
          font-size: 13px;
        });
      }
    }
  }
}