.page-legal {
  background-color: @white;
  .rich-text {
    .h1 {
      margin-top: 3em;
    }
    .h1 + .h6 {
      color: @mid-grey;
      margin-top: 0;
      font-size: 11px;
      font-family: @font-gotham-medium;
      margin-bottom: 8em;
    }
  }
}