.logos {
  text-align: center;
  padding: 3em 0 4em;
  ul li {
    display: inline-block;
    vertical-align: middle;
    width: 25%;
    padding: 7% 7%;
    width: 50%;
    opacity: .7;
    svg {
      max-width: 150px;
      max-height: 50px;
      display: block;
      margin: 0 auto;
      * {
        fill: @white;
      }
    }
    .respond(@md, {
      width: 33.333%;
    });
    .respond(@lg, {
      width: 25%;
      padding: 3.5% 5%;
    });
  }
}