.on-page-splitter {
	border-top: 1px solid @dark-line-blue;
  border-bottom: 1px solid @dark-line-blue;
  .container {
    width: 100%;
    max-width: none;
    > div {
      .respond(@lg, {
      });
      .transition(background @speed ease-in-out;);
      &:hover {
        background-color: @dark-blue-hover;
      }
      &.left {
        border-bottom: 1px solid @dark-line-blue;
        .respond(@lg, {
          border-bottom: none;
          padding-left: ((100% - @site-width)/2);
          > a {
            padding: 4em 15% 4em 0;
          }
        });
      }
      &.right {
        .respond(@lg, {
          padding-right: ((100% - @site-width)/2);
          border-left: 1px solid @dark-line-blue;
          > a {
            padding: 4em 15% 4em 4em;
            .arrow {
              right: 0;
            }
          }
        });
      }
      .respond(@lg, {
        width: 50%;
        display: inline-block;
        text-align: left;
        vertical-align: top;
        &.left {
          a {
            float: right;
          }
        }
      });
      a {
        display: block;
        padding: 3em 15% 3em ((100% - @site-width)/2);
        position: relative;
        .respond(@lg, {
          width: 100%;
          max-width: @max-site-width/2;
          //padding: 4em 0;
          height: 255px;
        });
        .respond(@xlg, {
          height: auto;
          height: 225px;
        });
        h6 {
          margin-bottom: 1em;
        }
        p {
          max-width: 325px;
          margin-bottom: 0;
          &.h4 {
            margin-bottom: .6em;
            max-width: none;
          }
        }
        .arrow {
          position: absolute;
          right: 7%;
          top: 50%;
          margin-top: -17px;
          width: 18px;
          svg path {
            fill: @light-blue;
          }
        }
      }
    }
  }
}

.on-page-splitter-ie-fix {
  .on-page-splitter {
    .container {
      > div {
        a {
          .arrow {
            top: 0;
            margin-top: 40px;
          }
        }
      }
    }
  }
}

.ie9 {
  .on-page-splitter-ie-fix();
}

// IE 10
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .on-page-splitter-ie-fix();
}