.slide-in-menu {
  .transition(all @speed ease-in-out);
  width: 300px;
  background-color: @black;
  height: 100%;
  position: fixed;
  right: -300px;
  top: 0;
  bottom: 0;
  z-index: @layer-top;
  color: @mid-grey;
  overflow-y: visible;
  padding: 80px 50px;
  overflow-x: hidden;

  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: @white;
    &.grey {
      color: @grey;
    }
    &.mid-grey {
      color: @mid-grey;
    }
    &.dark-grey {
      color: @dark-grey;
    }
  }

  .blue {
    color: @light-blue;
  }

  p {
    color: @mid-grey;
  }

  .h1, .h2, .h3, .h4 {
    letter-spacing: .015em;
  }

  a {
    color: @mid-grey;
    &:hover {
      color: @white;
    }
  }

  .button-wrap {
    button {
      height: 40px;
      line-height: 40px;
      width: 100%;
      display: inline-block;

      .respond(@md, {
        height: 45px;
        line-height: 45px;
      });
    }
  }

  h6 {
    margin-top: 50px;
  }

  li a {
    display: block;
  }

  .close-icon {
    .display(absolute);
    .topRight(35px, 50px);
    .transition(all @speed ease-in-out);
    cursor: pointer;
    opacity: .4;

    path {
      fill: #fff;
    }

    &:hover {
      opacity: 1;
    }
  }

  .job-selector-toggle {
    .display(absolute);
    .topLeft(30px, 50px);
    .transition(all @speed ease-in-out);
    .user-select(none);
    cursor: pointer;
    letter-spacing: .3px;

    &:after {
      .transition(opacity @speed ease-in-out);
      opacity: .3;
      content: "";
      width: 0;
      height: 14px;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #fff;
      position: relative;
      top: 10px;
      left: 8px;
    }

  
    &:hover {
      color: #fff;

      &:after {
        opacity: 1
      }
    }

    &.job-toggle-active {
      &:after{
        top: -10px;
        border-top: 4px solid transparent;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid #fff;
      }
    }
  }

  .slide-in-menu-content {
    .display(relative);
    .transition(all @speed ease-in-out);
    z-index: @layer1;
    opacity: 0;

    &.menu-content-active {
      opacity: 1
    }
  }

  .job-titles-list {
    .transition(all @speed ease-in-out);
    .display(absolute);
    .topLeft(80px, 48px);
    z-index: @layer2;
    visibility: hidden;
    opacity: 0;

    li {
      opacity: 0;

      a {
        font-family: @font-gotham-extra-light;
        margin: 15px 0 15px 0;
        font-size: 27px;
        letter-spacing: .3px;
        display: inline-block;
        position: relative;

        &:hover {
          color: @light-blue;
        }

        &.job-title-active {
          &:after {
            content: '';
            border-bottom: 2px solid @light-blue;
            .display(absolute);
            top: 130%;
            left: 2px;
            right: 2px;
          }
        }
      }
    }

    &.job-menu-active {
      visibility: visible;
      opacity: 1;
    }
  }

  .customized-experience-message {
    .display(absolute);
    .bottomLeft(30px, 50px);
    .transition(all @speed ease-in-out);
    visibility: hidden;
    opacity: 0;

    p {
      font-family: @font-gotham-light;
      font-size: 11px;
      line-height: 16px;
      letter-spacing: .3px;
    }

    &.message-active {
      visibility: visible;
      .animation(fadeIn .6s .4s ease-in forwards);
    }
  }
}

.page-content {
  .transition(all @speed ease-in-out);
}

.application_wrapper.open-menu {
  .display(absolute);
  .topLeft(0, 0);
  .bottomRight(0, 0);
  overflow: hidden;
  
  .page-content {
    .transform(translate3d(-300px, 0, 0));
  }

  .slide-in-menu {
    .transform(translate3d(-300px, 0, 0));
  }

  .overlay {
    opacity: .75;
    visibility: visible;
  }
}