.splitter {
  .top {
    .logo {
      width: 140px;
      height: 31px;
      margin: 0 auto 40px;
      svg * {
        fill: @dark-blue;
      }
    }
    text-align: center;
    padding: 60px 0 50px;
    .respond(@xlg, {
      padding: 90px 0;
    });
    .container {
      max-width: 1300px;
      h2 {
        max-width: 10em;
        margin: 0 auto 16px;
        font-family: @font-gotham-extra-light;
        .respond(@sm, {
          max-width: 15em;
        });
        .respond(@md, {
          max-width: none;
        });
        .respond(@xlg, {
          font-size: 40px;
        });
      }
      .h6 {
        font-size: 12px;
      }
      .buttons {
        display: block;
        margin-top: 60px;
        .respond(@sm, {
          margin: 60px -1.5% 0;
        });
        .respond(@lg, {
          margin: 60px -1% 0;
        });
        > a {
          display: block;
          margin: 0 0 5%;
          button {
            // font-size: 12px;
            // max-width: none;
            // height: 70px;
            // line-height: 70px;
            // background-color: transparent;
            // color: @light-blue;
            // &:hover {
            //   border-color: @light-blue;
            //   background-color: @light-blue;
            //   color: @white;
            // }
            .respond(@xlg, {
              font-size: 14px;
              font-family: @font-gotham-light;
              height: 80px;
              line-height: 80px;
            });
          }
          .respond(@sm, {
            display: inline-block;
            vertical-align: top;
            margin: 0 1.5% 3%;
            width: 47%;
          });
          .respond(@lg, {
            margin: 0 1% 2%;
            width: 31.333%;
          });
        }
      }
    }
  }
  .logos {
    padding: 4em 0;
  }
}