.testimonials {
  text-align: center;
  ul {
    li {
      p {
        color: @white;
        font-family: @font-gotham-extra-light;
        letter-spacing: .02em;
        font-size: 24px;
        line-height: 1.5em;
      }
    }
  }
}