.top-splash {
  text-align: center;
  padding-top: 2em;

  h1 {
    margin-bottom: .25em;
  }
  h2 {
    font-size: 16px;
    margin-bottom: 1.8em;
  }
  .splash-ui {
    margin:  auto;
    display: none;
    position: relative;
    padding: 30px 0 0 0;
    width: 952px;

    .respond(@lg, {
      display: block;
    });

    .laptop {
      .display(relative);
      .topLeft(0,0);
      .size(952px, 535px);
      z-index: @layer1;
      background: url('/images/laptop.png') top left no-repeat;
      background-size: 952px 535px;
    }

    .ui-hover {
      display: block;
      position: absolute;
      .size(698px, 436px);
      z-index: @layer3;
      .topLeft(72px, 125px);
      overflow: hidden;
      cursor: pointer;

      p {
        .display(absolute);
        width: 100%;
        .topLeft(250px, 0);
        text-align: center;
        z-index: @layer3;
        font-size: 13px;
        font-family: @font-gotham-medium;
        letter-spacing: 3px;
        .scale(0);
        .transition(all @speed .15s ease-in-out);
        opacity: 0;
        .transform(translate3d(0, 20px, 0));
      }

      aside {
        .display(absolute);
        .bottomLeft(30px, 0px);
        .transition(all .4s 1s ease-in-out);
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        font-family: @font-gotham-light;
        font-size: 10px;
        z-index: @layer3;
        opacity: 0;
        letter-spacing: 3px;
        color: #fff;
        .transform(translate3d(0, 5px, 0));
      }

      .play_button {
        .display(absolute);
        top: 200px;
        left: 0;
        right: 0;
        z-index: @layer3;
        .transition(all @speed .15s ease-in-out);

        svg {
          margin: 0 auto;
          .display(relative);
          .animation(buttonPulsate 1.4s ease-in-out infinite);

          * {
            .transition(all @speed ease-in-out);
          }

          &:hover {
            circle {
              fill: #fff
            }

            polygon {
              fill: @light-blue;
            }
          }
        }
      }

      &:after {
        content: '';
        position: absolute;
        .transition(all @speed ease-in-out);
        .size(708px, 436px);
        .topLeft(0, 0);
         .animation(LaptopHoverEnterprise 6s ease-in-out infinite);
        background : -moz-linear-gradient(23.94% -22.08% -60deg,rgba(9, 40, 64, 0.9) 0%,rgba(23, 100, 168, 1) 98.9%);
        background : -webkit-linear-gradient(-60deg, rgba(9, 40, 64, 0.9) 0%, rgba(23, 100, 168, 1) 98.9%);
        background : -webkit-gradient(linear,23.94% -22.08% ,76.06% 122.08% ,color-stop(0,rgba(9, 40, 64, 0.9) ),color-stop(0.989,rgba(23, 100, 168, 1) ));
        background : -o-linear-gradient(-60deg, rgba(9, 40, 64, 0.9) 0%, rgba(23, 100, 168, 1) 98.9%);
        background : -ms-linear-gradient(-60deg, rgba(9, 40, 64, 0.9) 0%, rgba(23, 100, 168, 1) 98.9%);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#092840', endColorstr='#1764A8' ,GradientType=0)";
        background : linear-gradient(150deg, rgba(9, 40, 64, 0.9) 0%, rgba(23, 100, 168, 1) 98.9%);
        .border-radius(2px);
        background-size: 1200% 1200%;
        opacity: 0;
        z-index: @layer1;
      }

      &:hover {
        &:after {
          opacity: .9;
        }

        .play_button {
          .transform(translate3d(0, -40px, 0));
        }

        aside {
          .transform(translate3d(0, 0, 0));
          opacity: .6;
        }

        p {
          .scale(1);
          .transform(translate3d(0, 0px, 0));
          opacity: 1;
        }
      }

      &:active {
        &:after {
          opacity: 1;
        }

        .play_button {
          opacity: .7;
        }
      }
      
    }
    img.macbook {
      display: none;
      .respond(@lg, {
        display: block;
      });
    }
    .ui {
      .border-radius(3px);
      overflow: hidden;
      .size(707px, 435px);
      .respond(@lg, {
        display: block;
        position: absolute;
        .topLeft(72px, 120px);
        z-index: @layer2;
      });

    }

    frame {
      border: none;
      outline: none;
    }
  }

  :focus::-webkit-input-placeholder {
   color: @mid-grey;
  }

  :focus:-moz-placeholder { /* Firefox 18- */
     color: @mid-grey 
  }

  :focus::-moz-placeholder {  /* Firefox 19+ */
     color: @mid-grey 
  }

  :focus:-ms-input-placeholder {  
     color: @mid-grey 
  }
}