.video-modal {
  position: fixed;
  display: none;
  .topLeft(0, 0);
  .bottomRight(0, 0);
  z-index: @layer-top;
  opacity: 0;
  visibility: hidden;
  background: rgba(40, 48, 64, 0);
  .transition(all @speed ease-in-out);

  iframe {
    .size(800px, 500px);
  }

  .video_container {
    .flex-display();
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);
    .topLeft(0, 0);
    .bottomRight(0, 0);
    position: absolute;

    .video {
      .display(relative);
      .size(670px, 380px);
      .transition(all 2s ease-in-out);
      top: -20px;

      .respond(@sm, {
        .size(670px, 380px);
      });

      .respond(@md, {
        .size(800px, 450px);
      });

      .respond(@huge, {
        .size(1000px, 560px);
      });

      iframe {
        .display(absolute);
        .size(100%, 100%);
      }

      .button {
        .display(relative);
        top: 110%;
        width: 250px;
        margin: 0 auto;
      }
    }

  }

  i.close-icon {
    .display(absolute);
    .topRight(0px, -25px);
    .transition(all @speed ease-in-out);
    cursor: pointer;
    opacity: .7;

    svg {
      .display(absolute);
      .size(24px, 24px);
    }

    * {
      fill: @light-blue;
    }

    &:hover {
      opacity: 1;
    }
  }

  &.visible {
    display: block;
    visibility: visible;
    opacity: 1;
    background: rgba(40, 48, 64, .98);
  }
}